# Slick

./: README.md  pom.xml
src/main/java/: Compaction.scala  CompactionEncapsObj.scala  IndexEncapsObj.scala  IndexFileHandeling.scala  ReadData.scala  ReadEncapsObj.scala  Test.scala  dataEncapsObj.scala  dataFileHandeling.scala  dataProcess.scala
